<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:stretchColumns="0,2" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="@string/wartosc_poczatkowa_licznikow"
            android:textColor="@color/kolor_licznikow"
            android:textSize="7mm"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:background="@drawable/usmiech" />

        <TextView
            android:id="@+id/licznik_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:text="@string/wartosc_poczatkowa_licznikow"
            android:textColor="@color/kolor_licznikow"
            android:textSize="7mm" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp" >

        <ImageButton
            android:id="@+id/oprojekcie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@drawable/klawisz_o_projekcie"
            android:contentDescription="cos nie dziala" />

        <ImageButton
            android:id="@+id/statystyki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:background="@drawable/klawisz_statystyki"
            android:contentDescription="cos nie dziala" />
        <ImageButton
            android:id="@+id/jakgrac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:background="@drawable/klawisz_jak_grac"
            android:contentDescription="cos nie dziala" />
        

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_span="3"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:visibility="visible" >

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pole_minowe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:padding="5dip"
                android:stretchColumns="*" >
            </TableLayout>
        </ScrollView>
    </TableRow>

</TableLayout>